spring.application.name=user-backend

spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=clearsolutions;encrypt=true;trustServerCertificate=true
spring.jpa.hibernate.ddl-auto=update